
[Begin Action 1]
1,0, 0,0, 10

[Begin Action 10]
2,0, 0,0, 10

[Begin Action 11]
2,1, 0,0, 10

[Begin Action 12]
2,2, 0,0, 1

[Begin Action 13]
2,3, 0,0, 1

[Begin Action 14]
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3
5,3, 0,0, 3
5,4, 0,0, 3
5,5, 0,0, 3
5,6, 0,0, 3
5,7, 0,0, 3
5,8, 0,0, 3
5,9, 0,0, 3
5,10, 0,0, 3
5,11, 0,0, 3
5,12, 0,0, 3
5,13, 0,0, 3
5,14, 0,0, 3
5,15, 0,0, 3

[Begin Action 20]
3,0, 0,0, 10

[Begin Action 21]
3,1, 0,0, 10

[Begin Action 22]
3,2, 0,0, 10

[Begin Action 23]
3,3, 0,0, 10

[Begin Action 30]
4,0, 0,0, 10

[Begin Action 40]
6,0, 0,0, 10

[Begin Action 41]
6,2, 0,0, 10

[Begin Action 42]
6,1, 0,0, 10

[Begin Action 43]
6,3, 0,0, 10
